{
  "name": "react-native-xunfeirecognize",
  "version": "1.1.2",
  "description": "讯飞语音识别，无界面和有界面（讯飞自带界面）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.1.249:mobile_development_team/react-native-xunfeirecognize.git"
  },
  "keywords": [
    "xunfei"
  ],
  "author": "LRB",
  "license": "MIT"
}
